<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../dist/css/g3.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <style>
        *{
            font-family: "Microsoft YaHei UI Light";
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .menu{
            display: none;
            position: fixed;
            top: 100px;
            left: 100px;
            background: #fff;
        }
        .menu > div{
            padding: 3px 10px;
            border: 1px solid black;
            cursor: pointer;
        }
        .menu > div:hover{
            background: palegoldenrod;
        }
    </style>
</head>
<body>
<svg id="my-graph"></svg>
<div class="tools">
    <button id="showBrush">showBrush</button>
</div>
<div class="node-menu menu">
    <div id="groupNodes">group</div>
    <div id="ungroupNode">ungroup</div>
    <div id="N2L">N2L</div>
</div>
<div class="link-menu menu">
    <div>merge</div>
    <div>unmerge</div>
    <div>L2N</div>
</div>
</body>
</html>
<script src="../node_modules/underscore/underscore-min.js"></script>
<script src="../node_modules/d3/build/d3.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../dist/js/g3.js"></script>
<script>
    var groupedByRelatedNodes = {
        nodes: [{id: 1, label: "a", x: 50, y: 100}, {id: 2, label: "b", x: 100, y: 50}, {id: 3, label: "c", x: 100, y: 150}, {id: 4, label: "d", x: 200, y: 100}, {id: 5, label: "e", x: 300, y: 50}, {id: 6, label: "f", x: 300, y: 150}],
        links: [{id:1, label:1, src: 1, dst: 2}, {id:2, label:2, src: 3, dst: 1}, {id:3, label:3, src: 2, dst: 4}, {id:4, label:4, src: 4, dst: 3}, {id:5, label:5, src: 4, dst: 5}, {id:6, label:6, src: 6, dst: 4}]
    };


    var myGraph = g3.graph("#my-graph", {
        onNodeContextmenu: function(Node){
            d3.event.preventDefault();
            $('.node-menu').show().offset({left: d3.event.pageX, top: d3.event.pageY});
        },
        onLinkContextmenu: function(Link){

        }
    })
            .nodes(groupedByRelatedNodes.nodes)
            .links(groupedByRelatedNodes.links);

    $('#groupNodes').click(function(){
        var Nodes = myGraph.getSelectedNodes();
        myGraph.group(Nodes);
        $('.node-menu').hide();
    });

    $("#ungroupNode").click(function(){
        var Nodes = myGraph.getSelectedNodes();
        Nodes.forEach(function(Node){
           Node.ungroup();
        });
        $('.node-menu').hide();
    });

    $("#N2L").click(function(){
        var Nodes = myGraph.getSelectedNodes();
        Nodes.forEach(function(Node){
            Node.NtoL();
        });
        $('.node-menu').hide();
    });

</script>